
[Dirs]
other_dir=/tmp
current_is_left=1

[New Left Panel]
display=listing
reverse=0
case_sensitive=1
sort_order=name
list_mode=user
user_format=half perm | type name | size
user_status0=nlink | owner | group | mtime
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half nlink:3 |owner:6 | group:6 | mtime
user_mini_status=1
panel_display_codepage=Other_8_bit

# display=listing
# reverse=0
# case_sensitive=1
# sort_order=name
# list_mode=full
# user_format=half type name | size | perm
# user_status0=half type name | size | perm
# user_status1=half type name | size | perm
# user_status2=half type name | size | perm
# user_status3=half type name | size | perm
# user_mini_status=0
# panel_display_codepage=Other_8_bit
# exec_first=0
display=listing
reverse=0
case_sensitive=1
exec_first=0
sort_order=name
list_mode=user
user_format=half perm | type name | size
user_status0=nlink | owner | group | mtime
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half nlink:3 |owner:6 | group:6 | mtime
user_mini_status=1
panel_display_codepage=Other_8_bit

[New Right Panel]
display=listing
reverse=0
case_sensitive=1
sort_order=name
list_mode=user
user_format=perm | type name | size
user_status0=half type name | size | perm
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half nlink:3 | owner:6 | group:6 | mtime
user_mini_status=1
panel_display_codepage=Other_8_bit

# display=listing
# reverse=0
# case_sensitive=1
# sort_order=name
# list_mode=full
# user_format=half type name | size | perm
# user_status0=half type name | size | perm
# user_status1=half type name | size | perm
# user_status2=half type name | size | perm
# user_status3=half type name | size | perm
# user_mini_status=0
# panel_display_codepage=Other_8_bit
# exec_first=0
display=listing
reverse=0
case_sensitive=1
exec_first=0
sort_order=name
list_mode=user
user_format=perm | type name | size
user_status0=half type name | size | perm
user_status1=half type name | size | perm
user_status2=half type name | size | perm
user_status3=half nlink:3 | owner:6 | group:6 | mtime
user_mini_status=1
panel_display_codepage=Other_8_bit

